
оӮ¶joseph оӮ° вҖҰ/Tahoe-Calc оӮ° п„“ main  оӮ° оңҳ v20.19.6 оӮ°оӮ° 21:26 оӮҙ # 1. Build
pnpm --filter @workspace/calculator run build

# 2. Serve the output
npx serve artifacts/calculator/dist/public
# вҶ’ open http://localhost:3000

> @workspace/calculator@0.0.0 build /home/joseph/Tahoe-Calc/artifacts/calculator
> vite build --config vite.config.ts

failed to load config from /home/joseph/Tahoe-Calc/artifacts/calculator/vite.config.ts
error during build:
Error: PORT environment variable is required but was not provided.
    at file:///home/joseph/Tahoe-Calc/artifacts/calculator/node_modules/.vite-temp/vite.config.ts.timestamp-1774921117943-6ca3da7b68408.mjs:10:9
    at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
    at async loadConfigFromBundledFile (file:///home/joseph/Tahoe-Calc/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
    at async bundleAndLoadConfigFile (file:///home/joseph/Tahoe-Calc/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
    at async loadConfigFromFile (file:///home/joseph/Tahoe-Calc/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35764:42)
    at async resolveConfig (file:///home/joseph/Tahoe-Calc/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35413:22)
    at async createBuilder (file:///home/joseph/Tahoe-Calc/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33875:19)
    at async CAC.<anonymous> (file:///home/joseph/Tahoe-Calc/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)
/home/joseph/Tahoe-Calc/artifacts/calculator:
вҖүERR_PNPM_RECURSIVE_RUN_FIRST_FAILвҖү @workspace/calculator@0.0.0 build: `vite build --config vite.config.ts`
Exit status 1
npm warn Unknown project config "auto-install-peers". This will stop working in the next major version of npm.
npm warn Unknown project config "strict-peer-dependencies". This will stop working in the next major version of npm.

   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   в”Ӯ                                          в”Ӯ
   в”Ӯ   Serving!                               в”Ӯ
   в”Ӯ                                          в”Ӯ
   в”Ӯ   - Local:    http://localhost:3000      в”Ӯ
   в”Ӯ   - Network:  http://192.168.1.50:3000   в”Ӯ
   в”Ӯ                                          в”Ӯ
   в”Ӯ   Copied local address to clipboard!     в”Ӯ
   в”Ӯ                                          в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

 HTTP  3/30/2026 9:38:42 PM ::1 GET /
 HTTP  3/30/2026 9:38:42 PM ::1 Returned 404 in 29 ms
^C
 INFO  Gracefully shutting down. Please wait...

[ble: exit 130]

оӮ¶joseph оӮ° вҖҰ/Tahoe-Calc оӮ° п„“ main  оӮ° оңҳ v20.19.6 оӮ°оӮ° 21:26 оӮҙ # 1. Build the React app first
pnpm --filter @workspace/calculator run build

# 2. Copy built files into your Neutralino resources folder
cp -r artifacts/calculator/dist/public/* calc-desktop/resources/

# 3. Edit calc-desktop/neutralino.config.json

> @workspace/calculator@0.0.0 build /home/joseph/Tahoe-Calc/artifacts/calculator
> vite build --config vite.config.ts

failed to load config from /home/joseph/Tahoe-Calc/artifacts/calculator/vite.config.ts
error during build:
Error: PORT environment variable is required but was not provided.
    at file:///home/joseph/Tahoe-Calc/artifacts/calculator/node_modules/.vite-temp/vite.config.ts.timestamp-1774921167030-9c0a8facf4f7e.mjs:10:9
    at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
    at async loadConfigFromBundledFile (file:///home/joseph/Tahoe-Calc/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
    at async bundleAndLoadConfigFile (file:///home/joseph/Tahoe-Calc/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
    at async loadConfigFromFile (file:///home/joseph/Tahoe-Calc/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35764:42)
    at async resolveConfig (file:///home/joseph/Tahoe-Calc/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35413:22)
    at async createBuilder (file:///home/joseph/Tahoe-Calc/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33875:19)
    at async CAC.<anonymous> (file:///home/joseph/Tahoe-Calc/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)
/home/joseph/Tahoe-Calc/artifacts/calculator:
вҖүERR_PNPM_RECURSIVE_RUN_FIRST_FAILвҖү @workspace/calculator@0.0.0 build: `vite build --config vite.config.ts`
Exit status 1
cp: cannot stat 'artifacts/calculator/dist/public/*': No such file or directory
[ble: exit 1]

оӮ¶joseph оӮ° вҖҰ/Tahoe-Calc оӮ° п„“ main  оӮ° оңҳ v20.19.6 оӮ°оӮ° 21:26 оӮҙ neu run
neu: ERRR Unable to find neutralino.config.json. Please check whether the current directory has a Neutralinojs project.
[ble: exit 1]

оӮ¶joseph оӮ° вҖҰ/Tahoe-Calc оӮ° п„“ main  оӮ° оңҳ v20.19.6 оӮ°оӮ° 21:26 оӮҙ cd calc-desktop/
./  ../  bin/  .github/  .gitignore  LICENSE  neutralino.config.json  README.md  resources/

оӮ¶joseph оӮ° вҖҰ/Tahoe-Calc оӮ° п„“ main  оӮ° оңҳ v20.19.6 оӮ°оӮ° 21:26 оӮҙ neu run
neu: INFO Starting process: neutralino-linux_x64  --load-dir-res --path=. --export-auth-info --neu-dev-extension --neu-dev-auto-reload
INFO 2026-03-30 21:39:43,594 Auth info was exported to ./.tmp/auth_info.json ../api/debug/debug.cpp:17 joseph@unknown-host

(neutralino-linux_x64:65083): GLib-GIO-CRITICAL **: 21:39:44.342: g_dbus_proxy_new: assertion 'G_IS_DBUS_CONNECTION (connection)' failed
neu: INFO neu CLI connected with the application.
neu: INFO neutralino-linux_x64 was stopped with success code 0

оӮ¶joseph оӮ° вҖҰ/Tahoe-Calc оӮ° п„“ main  оӮ° оңҳ v20.19.6 оӮ°оӮ° 21:26 оӮҙ # nothing worked!
























